# Maintenance configuration
MAINTENANCE_PASSWORD=SECURE_PASSWORD


# Database configuration
PRIMARY_DATABASE_HOST=xxxxxxxx
PRIMARY_DATABASE_DATABASE_NAME=xxxxxxxx
PRIMARY_DATABASE_USERNAME=xxxxxxxx
PRIMARY_DATABASE_PASSWORD=xxxxxxxx

SECONDARY_DATABASE_HOST=xxxxxxxx
SECONDARY_DATABASE_DATABASE_NAME=xxxxxxxx
SECONDARY_DATABASE_USERNAME=xxxxxxxx
SECONDARY_DATABASE_PASSWORD=xxxxxxxx

ADDITIONAL_DATABASE_HOST=xxxxxxxx
ADDITIONAL_DATABASE_DATABASE_NAME=xxxxxxxx
ADDITIONAL_DATABASE_USERNAME=xxxxxxxx
ADDITIONAL_DATABASE_PASSWORD=xxxxxxxx


# Session configuration
SESSION_NAME=xxxxxxxx


# Mail configuration
MAILER_HOST=xxxxxxxx
MAILER_EMAIL=xxxxxxxx
MAILER_PASSWORD=xxxxxxxx
MAILER_NAME=xxxxxxxx


# Cookie configuration
COOKIE_NAME=xxxxxxxx
COOKIE_EXPIRE_TIME=86400