# Maintenance configuration
# -------------------------
MAINTENANCE_PASSWORD="SECURE_PASSWORD"



# Database configuration
# ----------------------
PRIMARY_DATABASE_HOST="xxxxxxxx"
PRIMARY_DATABASE_DATABASE_NAME="xxxxxxxx"
PRIMARY_DATABASE_USERNAME="xxxxxxxx"
PRIMARY_DATABASE_PASSWORD="xxxxxxxx"

SECONDARY_DATABASE_HOST="xxxxxxxx"
SECONDARY_DATABASE_DATABASE_NAME="xxxxxxxx"
SECONDARY_DATABASE_USERNAME="xxxxxxxx"
SECONDARY_DATABASE_PASSWORD="xxxxxxxx"

ADDITIONAL_DATABASE_HOST="xxxxxxxx"
ADDITIONAL_DATABASE_DATABASE_NAME="xxxxxxxx"
ADDITIONAL_DATABASE_USERNAME="xxxxxxxx"
ADDITIONAL_DATABASE_PASSWORD="xxxxxxxx"



# Session configuration
# ---------------------
# Replace this with a randomly generated string (30-50 characters recommended)
SESSION_NAME="xxxxxxxx"
# Session expires after x seconds
SESSION_TIMEOUT="18000"
# Session expires after x seconds if user doesn't perform any actions
SESSION_AFK_TIMEOUT="3600"



# Mail configuration
# ------------------
# Host of the email service
MAILER_HOST="xxxxxxxx"
# Address of the email account
MAILER_EMAIL="xxxxxxxx"
# Password to the email account
MAILER_PASSWORD="xxxxxxxx"
# Display name in emails
MAILER_NAME="xxxxxxxx"
# Common protocols: ssl, leave empty ("") if your email service doesn't use any protection
MAILER_PROTOCOL="ssl"
# Common ports: 25, 465, 587 and 2525
MAILER_PORT="465"



# Cookie configuration
# --------------------

# Replace this with a randomly generated string (30-50 characters recommended)
COOKIE_NAME="xxxxxxxx"
# Cookies expire after x seconds
COOKIE_EXPIRE_TIME="86400"